<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <h1>Welcome to Student Management</h1>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        .navbar{
            background-color: rgb(90, 146, 250);
            padding: 15px;
        }
		
		.bg-img{
  /* The image used */
  background-image: url("Bank.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

        a{
            color: white;
            font-size: 20px;
            margin-right:50px;
            padding: 15px;
            text-decoration: none;
        }

        a:hover{
            background-color: black;
            padding: 15px;
        }
    </style>
    <script>
        document.getElementById("regpage").href=document.domain+"/register";
        document.getElementById("homepage").href=document.domain;
        
        </script>
</head>
<body>
<div class="bg-img">
    <div class="navbar">
        <ul>
            <li><a id ="homepage" href="file:///H|/6thSem/DCC/correct vcp/DCC-project-master/home.html">Home</a></li>
            <li><a id = "regpage" href="/register" >Register</a></li>
        </ul>
    </div>
    </div>
    <p></p>
</body>
</html>
